
 ################################################################
 ### Configuraci\u00f3n para DESARROLLO, PREPRODUCCION, PRODUCCION ###
 ###   S\u00f3lo nos interesa el nivel de ERROR                     ###
 ###   No hay salida de consola                        ###
 ################################################################
 log4j.rootCategory=ERROR, LOGFILE


 ################################################################
 ### Configuraci\u00f3n Com\u00fan                                       ###
 ################################################################
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=${com.sun.aas.instanceRoot}/logs/pcmlCore.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] %-5p [%c{2}] %m%n
